<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidserver.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <!-- main text  -->

	    <TextView
	        android:id="@+id/mainText"
	        android:layout_width="match_parent"
	        android:layout_height="118dp"
	        android:text="" />
	  
	    <!-- main buttons -->
	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

	         <Button
	             android:id="@+id/buttonStart"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="Start"
	             android:onClick="onButtonStart" />
	        
		     <Button 
		         android:id="@+id/buttonControl" 
		         android:text="OFF" 
		         android:layout_width="wrap_content" 
		         android:layout_height="wrap_content"
		         android:onClick="onButtonControl"/>
		    
		    <Button 
		         android:id="@+id/buttonSearch" 
		         android:text="search"
		         android:layout_width="wrap_content" 
		         android:layout_height="wrap_content"
		         android:onClick="onButtonSearch"/>
		    
	    </LinearLayout>
	    
	    <!-- cock -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
		    
	        
		    <Button 
		         android:id="@+id/buttonCock" 
		         android:text="cock"
		         android:layout_width="wrap_content" 
		         android:layout_height="wrap_content"
		         android:onClick="onButtonCock"/>
		    
		     <TextView
		         android:id="@+id/textCock"
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:text="no device found" />
		    
	    </LinearLayout>
	    
	     <!-- tail -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
		    
	        
		    <Button 
		         android:id="@+id/buttonTail" 
		         android:text="tail"
		         android:layout_width="wrap_content" 
		         android:layout_height="wrap_content"
		         android:onClick="onButtonTail"/>
		    
		     <TextView
		         android:id="@+id/textTail"
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:text="no device found" />
		    
	    </LinearLayout>
	    
	     <!-- cock tail -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
		    
	        
		    <Button 
		         android:id="@+id/buttonCocktail" 
		         android:text="cock"
		         android:layout_width="wrap_content" 
		         android:layout_height="wrap_content"
		         android:onClick="onButtonCocktail"/>
		    
		     <TextView
		         android:id="@+id/textCocktail"
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:text="no device found" />
		    
	    </LinearLayout>
    
	    <!-- list view -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
		    
		    <ListView
		        android:id="@+id/listView"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </ListView>
		    
	   	</LinearLayout>
   	
    </LinearLayout>
    
    </FrameLayout>
