数据结构：

final CockColors[4] = {};
public class Cock{
	int id;
	byte colorID; //1, green; 2, blue
	byte isPouring;
}
input: [id][colorID][isPouring]\0
output: [r][g][b]\0

public class Tail{
	int id;
	byte isPoured;
	byte isPouring;
	byte isShaking;
	byte isBumping;
	Color color;
}
input: [id][isPoured][isPouring][isShaking][isBumping][r][g][b]\0
output: [r][g][b]\0

public class CockTail{
	int id;
	byte isPoured;
	byte isShaking;
	Color colors[3];
}
input: [id][isPoured][isShaking]\0
output: [r][g][b][r][g][b][r][g][b][r][g][b]\0